<!DOCTYPE html>
<Head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<Title>
  Gîte de Peryroux
</Title>
<Body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <div id="titleheading">
    <h1>Gîte de Peryroux</h1>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="area.html">The Area</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Gite.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gîtes
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Gite1.html">Gite One</a>
            <a class="dropdown-item" href="Gite2.html">Gite Two</a>
          </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reviews.html">Reviews</a>
      </li>
        </div>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="heading1">
<h1> About Us </h1>
</div>
<br>
<br>

<p>
  Welcome to our beautiful gites in Masclat, France! It has been our dream for years to move to sunny France from rainy England to start up a gite business. As both our children have left home, we thought it was the perfect opportunity to migrate with the dog to live out our dream.
  <br><br>

On our countless trips to France we have enjoyed many stays in other people’s gites and thought what a wonderful idea it was. We want to provide the same level of hospitality that we have received. As we love both dogs and classic cars, we wanted to create a place in which we would be happy to stay in ourselves.<br>
<br>
 With 2.5 hectares to our land, it is the perfect place for not only our dog, but others to run around freely and without worry. We also enjoy the French roads, which are often empty in comparison to the English roads, and so provide cars for people to hire. Due to the rather isolated location of the area, it is the perfect excuse to drive around enjoying the scenic countryside and winding roads.
 <br><br>
We have also always been a fan of trying all the local cuisine and wanted to allow our guests to do the same, therefore providing fully functional kitchens with everything we would require – that means an oven which is often not included in many European holiday homes!!
<br><br>
Since moving to France, we have enjoyed every minute, immersing ourselves in the culture and we hope to run a business where people will enjoy France and our gites as much as we do!
<br><br>
Jerry, Rowena and Piccolo x
</p>
<div class="container image_container">
<div class="aboutpic">
<img src="about.jpg">
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
